@import "vars"

// ≥768px
@media screen and (max-width: 768px)
	.form, .table-wrapper
		padding: 0 13px 
	

// ≥576px
@media screen and (max-width: 576px)
	.container 
		padding: 30px 0 101px 0
		.form 
				margin: 0 10px 60px 10px
				padding: 0 10px
				.block 
					display: flex
					flex-wrap: wrap
					flex-direction: row
					justify-content: space-between
					.input_wrapper 
						margin: 0
						width: auto 
					.input_year 
						order: 3
					.input_year, .input_price
						width: 45%	
					.input_colors, .input_name,  .input_about
						width: 100%
						margin-bottom: 5px
					.select-container, .input_btn 
						width: 45%
	header .logo
		background-size: contain 
		margin: 0 20px
	.table-wrapper
		padding: 0 0px 
		h2
			display: none
	.table
		display: none
	.table_mobile 
		display: flex
		flex-direction: column 		
		flex-wrap: wrap;
		-webkit-justify-content: space-between 
		justify-content: space-between 
		.row_mobile
			display: flex
			flex-wrap: wrap
			border-top: #dcdcdc solid 1px
			background: #f5f6f6
			justify-content: space-between
			transition: all 0.5s linear
			&__wrap
				&:first-child
			    display: flex;
			    justify-content: space-between;
				width: 100%;
			.cell_mobile
				padding: 10px	
				display: inline-block
				vertical-align: middle
				.dop 
					display: block
					width: 100%
					line-height: 1.5
					padding: 5px 0
					//position: absolute
					//z-index: 1
					//max-width: 170px 
				.delete_btn
					color: white
					background: #000
					border-radius: 100px
					display: inline-block
				
				 
					//float: left
			.cell_mobile[data-title="Color"]
				
			.cell_mobile[data-title="Dop"]
				display: block
				max-width: 100% 
				padding: 0 10px
				// line-height: 3
				
			.cell_mobile[data-title="Name"]
				width: calc(90%/2)
			.cell_mobile[data-title="Delete"]
				float: right
				padding-top: 0
			span.status 
				vertical-align: middle
			
				


// /*==========  Mobile First  ==========*/

// // ≤576px
// +media-breakpoint-up(sm)

// // ≤768px
// +media-breakpoint-up(md)

// // ≤992px
// +media-breakpoint-up(lg)

// // ≤1200px
// +media-breakpoint-up(xl)
// /*==========  Desktop First  ==========*/

// // ≥1200px
// +media-breakpoint-down(lg)

// // ≥992px
// +media-breakpoint-down(md)